<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2K1-CD-d75">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="58Z-zu-cXu">
            <objects>
                <tableViewController id="3Pc-32-4DB" customClass="MainTableVC" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JpE-OB-676">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7ZZ-dv-pf2" detailTextLabel="o6K-aw-UlS" style="IBUITableViewCellStyleSubtitle" id="BYr-nv-nzA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYr-nv-nzA" id="7hs-NX-gtj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ZZ-dv-pf2">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o6K-aw-UlS">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VeA-wF-d93" kind="show" identifier="edit" id="gXM-ec-iKb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Pc-32-4DB" id="zXQ-k7-FSZ"/>
                            <outlet property="delegate" destination="3Pc-32-4DB" id="jK1-hk-oNn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="hMr-2V-9SD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hyz-Va-9l3">
                            <connections>
                                <segue destination="VeA-wF-d93" kind="show" identifier="add" id="m0z-9q-eFd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kST-FW-joH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-549.17541229385313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OG6-V1-s6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2K1-CD-d75" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5G-bE-1LR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Pc-32-4DB" kind="relationship" relationship="rootViewController" id="aLH-J4-2lw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6n-Z4-Cd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="-549.17541229385313"/>
        </scene>
        <!--Add/Edit Note-->
        <scene sceneID="dQs-4O-zRx">
            <objects>
                <viewController id="VeA-wF-d93" customClass="AddEditVC" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RZ-HQ-vp5"/>
                        <viewControllerLayoutGuide type="bottom" id="fb0-wf-hdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQY-ig-gpy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-Dg-oa9">
                                <rect key="frame" x="8" y="72" width="351" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Add your text here">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-dt-2k0">
                                <rect key="frame" x="16" y="269" width="343" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add/Edit Note" id="n2c-gO-JXK">
                        <leftBarButtonItems>
                            <barButtonItem title="Cancel" id="Zlk-BT-13w">
                                <connections>
                                    <action selector="cancelTap:" destination="VeA-wF-d93" id="1YJ-XH-Ev6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Map" id="GpO-zh-ldi">
                                <connections>
                                    <segue destination="wi6-a2-1zn" kind="show" identifier="location" id="fuF-Cl-TaY"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="Xf4-TK-k6F">
                                <connections>
                                    <action selector="saveTap:" destination="VeA-wF-d93" id="AVX-Bq-kCW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" systemItem="camera" id="PLB-gA-jI4">
                                <connections>
                                    <action selector="cameraTapped:" destination="VeA-wF-d93" id="isN-f6-l31"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descTextView" destination="Zv9-Dg-oa9" id="f3m-6c-act"/>
                        <outlet property="imageFrom" destination="OBT-dt-2k0" id="c0f-L2-iIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naD-Xw-4jb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-549.17541229385313"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="tPm-ZI-dXl">
            <objects>
                <viewController id="wi6-a2-1zn" customClass="LocationVC" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9i-nI-Vxw"/>
                        <viewControllerLayoutGuide type="bottom" id="bmu-oi-5dT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZM0-uX-TJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-Rv-IUc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGW-Xc-dsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-549.17541229385313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m0z-9q-eFd"/>
    </inferredMetricsTieBreakers>
</document>
